name=MitoSoft
version=3.0
author=Michael Roth <michael.mr.roth@gmail.com>
maintainer=Michael Roth <michael.mr.roth@gmail.com>
sentence=A client library for smart-home.
paragraph=A client library for smart-home functionality. Arduino (Opta) project to use HomeNet functionality, like light and blind controlling.
category=smarthome
url=https://github.com/michaelroth1/MitoSoft.HomeNet.Arduino30
architectures=*
